spring.datasource.url=jdbc:postgresql://localhost:5432/superheroes_db
spring.datasource.username=superheroes_app_user
spring.datasource.password=superheroes_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl = true
